build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - export export DOCKER_HOST=$DOCKER_PORT
    - docker build -t registry.gitlab.com/r1chjames/dockermon/dockermon:$CI_COMMIT_REF_NAME .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/r1chjames/dockermon/dockermon:$CI_COMMIT_REF_NAME

deploy:
  only:
    - master
  image: gitlab/dind:latest
  stage: deploy
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_DEPLOY_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - ssh rich@home.r1chjames.co.uk "mkdir -p /opt/docker/dockermon/scripts"
    - scp run.sh rich@home.r1chjames.co.uk:/opt/docker/dockermon/scripts
    - ssh rich@home.r1chjames.co.uk "chmod +x /opt/docker/dockermon/scripts/run.sh"
    - ssh rich@home.r1chjames.co.uk "/opt/docker/dockermon/scripts/run.sh"
